item.glass_sword.name=Glass Sword

item.emerald_axe.name=Emerald Axe
item.emerald_hoe.name=Emerald Hoe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_sword.name=Emerald Sword


item.test_item.name=Test Item
item.test_block.name=Test Block

msg.masterful_sword.txt=You created a Masterful Sword!
msg.masterful_pickaxe.txt=You created a Masterful Pickaxe!
msg.masterful_axe.txt=You created a Masterful Axe!
msg.masterful_shovel.txt=You created a Masterful Shovel!
msg.masterfulhoe.txt=You created a Masterful Hoe!